CALCULATING GEOMETRIC RELATIONS FOR MINERALS USING THE METRICAL MATRIX
Reference: G. V Gibbs, The Metrical Matrix in Teaching Mineralogy (1990).
#EXAMPLE 1: Constructing a metrical matrix
G=
[[ 110.187009     13.42319731  -40.6063215 ]
 [  13.42319731   95.981209    -26.85385717]
 [ -40.6063215   -26.85385717  148.474225  ]]
-------------------------------------------------------

EXAMPLE 2: A calculation of the angle between two zones
r1=
[[-1]
 [ 1]
 [ 2]]
r2=
[[2]
 [1]
 [3]]
Angle = 53.99 degrees
-------------------------------------------------------

#EXAMPLE 3: A calculation of a d(hkl)-spacing
s=
[[ 2]
 [-3]
 [ 1]]
G=
[[  5.07798760e+01  -1.54509941e+01  -7.65109132e+00]
 [ -1.54509941e+01   6.16539040e+01   7.63605001e-03]
 [ -7.65109132e+00   7.63605001e-03   3.10471840e+01]]
G^-1=
[[ 0.02221078  0.00556553  0.00547213]
 [ 0.00556553  0.01761417  0.00136721]
 [ 0.00547213  0.00136721  0.03355722]]
d_(2-31)= 2.09507 angstroms
-------------------------------------------------------

#EXAMPLE 4: Calculation of the interfacial angle between two planes
s1=
[[-1]
 [ 2]
 [ 2]]
s2=]n[[ 3]
 [-2]
 [ 0]]
Angle = 109.17 degrees
-------------------------------------------------------

#EXAMPLE 5: Calculation of the angle between a zone and a face pole
s=
[[-1]
 [ 2]
 [ 2]]
r=
[[8]
 [7]
 [2]]
Angle = 70.01 degrees
-------------------------------------------------------

#EXAMPLE 6: Calculation of the volume of the unit cell
G=
[[  5.09082250e+01  -4.46165708e+01   3.13383166e-15]
 [ -4.46165708e+01   1.53066384e+02   5.43402458e-15]
 [  3.13383166e-15   5.43402458e-15   5.14519290e+01]]
Volume= 546.3594 angstrom^3
-------------------------------------------------------

# EXAMPLE 7: Calculation of SiO bond lengths
Unit Cell:
a =7.98800 angstroms
b =7.04000 angstroms
c =7.02500 angstroms
alpha =90.51000 degrees
beta =95.18000 degrees
gamma =102.47000 degrees
Volume= 383.9957 angstrom^3
G=
[[ 63.808144   -12.14284568  -5.06640291]
 [-12.14284568  49.5616      -0.4402109 ]
 [ -5.06640291  -0.4402109   49.350625  ]]
v_O8=
[[ 0.3955]
 [ 0.9092]
 [ 0.2746]]
v_Si2=
[[ 0.215 ]
 [ 0.9544]
 [ 0.344 ]]
v_Si3=
[[ 0.4505]
 [ 0.7353]
 [ 0.1447]]
v_O8-Si2=
[[-0.1805]
 [ 0.0452]
 [ 0.0694]]
v_O8-Si3=
[[ 0.055 ]
 [-0.1739]
 [-0.1299]]
Length(O8-Si2)= 1.655336  angstroms
Length(O8-Si3)= 1.676112  angstroms
-------------------------------------------------------

# EXAMPLE 8: A calculation of the SiOSi angle
Angle(Si3O8Si2) = 136.41 degrees